---
title: "Linux"
createdDate: 2023-03-21
bookFlatSection: false
bookCollapseSection: false
bookHidden: false
weight: 5
---

Linux is an open source operating system that is built on the Unix operating system. It is designed to be highly customizable and flexible, meaning it can be adapted to suit specific needs by users and the wider community. There are various distributions of Linux that offer their own flavour of Linux, providing their own unique combination of software, applications, and configuration settings. Whilst sharing the same core-components, many of these distributions (or distros) can differ significantly in therms of their user interface, default applications and package managers.

There are many different Linux distributions available, each with its own unique strengths and weaknesses. Some distributions are designed to be lightweight and fast, while others prioritise ease of use or security. Some distributions are tailored for specific use cases, such as servers, multimedia production, or gaming.

Linux is known for its stability, security, and speed and is supported by a community of developers, users, and enthusiasts who share a common interest in the Linux operating system and collaborate on improving it.

<!--more-->

## Debian

To date I have mostly used Debian as my base Linux distribution.

{{< section >}}
